## # Introduction
<p><img src="https://assets.datacamp.com/production/project_981/img/lego_unsplash.jpg" alt="A picture of Lego characters!"></p>
<h3 id="letslookatlegosets">Let's look at Lego sets!</h3>
<p>Lego is a household name across the world, supported by a diverse toy line, hit movies, and a series of successful video games. In this project, we are going to explore a key development in the history of Lego: the introduction of licensed sets such as Star Wars, Super Heroes, and Harry Potter.</p>
<p>It may not be widely known, but Lego has had its share of ups and downs since its inception in the early 20th century. This includes a particularly rough period in the late 90s. As described in <a href="https://www.businessinsider.com/how-lego-made-a-huge-turnaround-2014-2?r=US&IR=T">this article</a>, Lego was only able to survive due to a successful internal brand (Bionicle) and the introduction of its first licensed series: Star Wars. In the instructions panel are the two questions you will need to answer to complete this project.</p>
<p>Before diving into our analysis though, let's become familiar with the two datasets that will help you with this project:<br><br></p>
<div style="background-color: #ebf4f7; color: #595959; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6;">
    <div style="font-size:20px"><b>datasets/lego_sets.csv</b></div>
<ul>
    <li><b>set_num:</b> A code that is unique to each set in the dataset. <b><i>This column is critical, and a missing value indicates the set is a duplicate or invalid!</i></b></li>
    <li><b>set_name:</b> A name for every set in the dataset (note that this can be the same for different sets).</li>
    <li><b>year:</b> The date the set was released.</li>
    <li><b>num_parts:</b> The number of parts contained in the set.<b><i> This column is not central to our analyses, so missing values are acceptable.</i></b></li>
        <li><b>theme_name:</b> The name of the sub-theme of the set.</li>
    <li><b>parent_theme:</b> The name of the parent theme the set belongs to. Matches the `name` column of the `parent_themes` csv file.</li>
</ul>

<div style="font-size:20px"><b>datasets/parent_themes.csv</b></div>
<ul>
    <li><b>id:</b> A code that is unique to every theme.</li>
    <li><b>name:</b> The name of the parent theme.</li>
    <li><b>is_licensed:</b> A Boolean column specifying whether the theme is a licensed theme.</li>
</ul>
    </div>
<p>From here on out, it will be your task to explore and manipulate the existing data until you are able to answer the two questions described in the instructions panel. Feel free to add as many cells as necessary. Finally, remember that you are only tested on your answer, not on the methods you use to arrive at the answer!</p>
<p><em><strong>Note:</strong> If you haven't completed a DataCamp project before you should check out the <a href="https://projects.datacamp.com/projects/33">Intro to Projects</a> first to learn about the interface. In this project, you also need to know your way around <code>pandas</code> DataFrames and it's recommended that you take a look at the course <a href="https://www.datacamp.com/courses/data-manipulation-with-pandas">Data Manipulation with pandas</a>.</em></p>

In [1]:
# Use this cell to begin your analyses, and add as many cells as you would like!
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/lego_sets.csv')
parent_theme = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/parent_themes.csv')

In [2]:
#import pandas

import pandas as pd

 

#import dataframe

df = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/lego_sets.csv')

 

#import theme

theme = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/parent_themes.csv')

theme.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [3]:
#import pandas

import pandas as pd

 

#import dataframe

df = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/lego_sets.csv')

 

#import theme

theme = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/parent_themes.csv')

theme.head(50)

     id                      name  is_licensed
0     1                   Technic        False
1    22                   Creator        False
2    50                      Town        False
3   112                    Racers        False
4   126                     Space        False
5   147                   Pirates        False
6   155         Modular Buildings        False
7   158                 Star Wars         True
8   186                    Castle        False
9   204             Designer Sets        False
10  206                  Seasonal        False
11  233                     Train        False
12  246              Harry Potter         True
13  252              Architecture        False
14  254               Bulk Bricks        False
15  258                Mindstorms        False
16  263  Pirates of the Caribbean         True
17  264             Indiana Jones         True
18  269                      Cars         True
19  270                    Ben 10         True
20  271          Prince of Persia         True
21  272     SpongeBob SquarePants         True
22  273                   Studios        False
23  275                 Toy Story         True
24  276                Sculptures        False
25  278                Model Team        False
26  279                 4 Juniors        False
27  296               Adventurers        False
28  301                     Other        False
29  302                    Agents        False
30  304                Alpha Team        False
31  307                  Aquazone        False
32  315                  Atlantis        False
33  317                    Avatar         True
34  318                  Belville        False
35  324                  Bionicle        False
36  363                      Boat        False
37  364  Building Set with People        False
38  365                   Classic        False
39  384                 Dino 2010        False
40  385               Dino Attack        False
41  386                 Dinosaurs        False
42  387                 Discovery        False
43  388     Disney's Mickey Mouse         True
44  389                 Exo-Force        False
45  390                  Fabuland        False
46  397                   Factory        False
47  398         FIRST LEGO League        False
48  399                 Freestyle        False
49  400              Hero Factory        False

In [4]:
theme.head(50)

     id                      name  is_licensed
0     1                   Technic        False
1    22                   Creator        False
2    50                      Town        False
3   112                    Racers        False
4   126                     Space        False
5   147                   Pirates        False
6   155         Modular Buildings        False
7   158                 Star Wars         True
8   186                    Castle        False
9   204             Designer Sets        False
10  206                  Seasonal        False
11  233                     Train        False
12  246              Harry Potter         True
13  252              Architecture        False
14  254               Bulk Bricks        False
15  258                Mindstorms        False
16  263  Pirates of the Caribbean         True
17  264             Indiana Jones         True
18  269                      Cars         True
19  270                    Ben 10         True
20  271          Prince of Persia         True
21  272     SpongeBob SquarePants         True
22  273                   Studios        False
23  275                 Toy Story         True
24  276                Sculptures        False
25  278                Model Team        False
26  279                 4 Juniors        False
27  296               Adventurers        False
28  301                     Other        False
29  302                    Agents        False
30  304                Alpha Team        False
31  307                  Aquazone        False
32  315                  Atlantis        False
33  317                    Avatar         True
34  318                  Belville        False
35  324                  Bionicle        False
36  363                      Boat        False
37  364  Building Set with People        False
38  365                   Classic        False
39  384                 Dino 2010        False
40  385               Dino Attack        False
41  386                 Dinosaurs        False
42  387                 Discovery        False
43  388     Disney's Mickey Mouse         True
44  389                 Exo-Force        False
45  390                  Fabuland        False
46  397                   Factory        False
47  398         FIRST LEGO League        False
48  399                 Freestyle        False
49  400              Hero Factory        False

In [5]:
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [6]:
theme.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [7]:
merged = df.merge(thme, left_on='parent_theme', right_on='name')
merged.head()

NameError: name 'thme' is not defined

In [8]:
merged = df.merge(theme, left_on='parent_theme', right_on='name')
merged.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False

In [9]:
merged = df.merge(theme, left_on='parent_theme', right_on='name')
merged.drop(columns='name_y')

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False
...,...,...,...,...,...,...,...,...
11981,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,True
11982,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,True
11983,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,True
11984,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,True
11985,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,True

In [10]:
merged = df.merge(theme, left_on='parent_theme', right_on='name')
merged.drop(columns='name_y', inplace=True)
merged.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

In [11]:
licensed = merged[merged['is_licensed']]
licensed.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [12]:
licensed = merged[merged['is_licensed']]
licensed.head()

star_wars = licensed[licensed['parent_theme']=='Star Wars']

star_wars.head(50)

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True
3498,10129-1,Rebel Snowspeeder - UCS,2003,1456.0,Star Wars Episode 4/5/6,Star Wars,158,True
3499,10131-1,TIE Fighter Collection,2004,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3500,10134-1,Y-wing Attack Starfighter - UCS,2004,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3501,10143-1,Death Star II,2005,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3502,10144-1,Sandcrawler,2005,1679.0,Star Wars Episode 4/5/6,Star Wars,158,True
3503,10174-1,Imperial AT-ST - UCS,2006,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3504,10175-1,Vader's TIE Advanced - UCS,2006,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3505,10178-1,Motorized Walking AT-AT,2007,1137.0,Star Wars Episode 4/5/6,Star Wars,158,True
3506,10179-1,Millennium Falcon - UCS,2007,5195.0,Star Wars Episode 4/5/6,Star Wars,158,True
3507,10186-1,General Grievous,2008,1084.0,Star Wars Episode 3,Star Wars,158,True
3508,10188-1,Death Star,2008,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3509,10195-1,Republic Dropship with AT-OT,2009,NaN,Star Wars Clone Wars,Star Wars,158,True
3510,10198-1,Tantive IV,2009,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3511,10212-1,Imperial Shuttle - UCS,2010,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3512,10215-1,Obi-Wan's Jedi Starfighter - UCS,2010,NaN,Star Wars Episode 2,Star Wars,158,True
3513,10221-1,Super Star Destroyer,2011,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3514,10225-1,R2-D2,2012,2130.0,Ultimate Collector Series,Star Wars,158,True
3515,10227-1,B-wing Starfighter,2012,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3516,10236-1,Ewok Village,2013,2023.0,Star Wars Episode 4/5/6,Star Wars,158,True
3517,10240-1,Red Five X-Wing Starfighter,2013,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3518,11912-1,LEGO Star Wars: Build Your Own Adventure,2016,NaN,Star Wars,Star Wars,158,True
3519,20006-1,Clone Turbo Tank - Mini,2008,64.0,Star Wars Episode 3,Star Wars,158,True
3520,20007-1,Republic Attack Cruiser - Mini,2009,NaN,Star Wars Episode 3,Star Wars,158,True
3521,20009-1,AT-TE Walker - Mini,2009,NaN,Star Wars Episode 2,Star Wars,158,True
3522,20010-1,Republic Gunship - Mini,2009,NaN,Star Wars Episode 2,Star Wars,158,True
3523,20016-1,Imperial Shuttle - Mini,2010,70.0,Star Wars Episode 4/5/6,Star Wars,158,True
3524,20018-1,AT-AT Walker - Mini,2010,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3525,20019-1,Slave I,2011,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3526,20021-1,Bounty Hunter Gunship - Mini,2011,81.0,Star Wars Clone Wars,Star Wars,158,True
3527,2853590-1,Stormtrooper,2009,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3528,2853835-1,White Boba Fett Figure,2010,NaN,Star Wars,Star Wars,158,True
3529,2856197-1,Shadow ARF Trooper,2011,NaN,Minifig Pack,Star Wars,158,True
3530,30004-1,Battle Droid on STAP,2009,NaN,Star Wars Clone Wars,Star Wars,158,True
3531,30005-1,Imperial Speeder Bike,2009,33.0,Star Wars Episode 4/5/6,Star Wars,158,True
3532,30006-1,Clone Walker,2009,31.0,Star Wars Clone Wars,Star Wars,158,True
3533,30050-1,Republic Attack Shuttle - Mini,2010,54.0,Star Wars Clone Wars,Star Wars,158,True
3534,30051-1,X-wing Fighter - Mini,2010,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3535,30052-1,AAT - Mini,2011,NaN,Star Wars Episode 2,Star Wars,158,True
3536,30053-1,Republic Attack Cruiser - Mini,2011,41.0,Star Wars Episode 3,Star Wars,158,True
3537,30054-1,AT-ST - Mini,2011,46.0,Star Wars Episode 4/5/6,Star Wars,158,True
3538,30055-1,Vulture Droid - Mini,2011,42.0,Star Wars Episode 3,Star Wars,158,True
3539,30056-1,Star Destroyer,2012,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3540,30057-1,Anakin's Pod Racer,2012,NaN,Star Wars Episode 1,Star Wars,158,True
3541,30058-1,STAP,2012,19.0,Star Wars,Star Wars,158,True
3542,30059-1,MTT,2012,51.0,Star Wars,Star Wars,158,True

In [13]:
licensed = merged[merged['is_licensed']]
licensed.head()

star_wars = licensed[licensed['parent_theme']=='Star Wars']

star_wars.shape

(609, 8)

In [14]:
licensed = merged[merged['is_licensed']]
licensed.head()

star_wars = licensed[licensed['parent_theme']=='Star Wars']

star_wars.shape[0]

609

In [15]:
licensed = merged[merged['is_licensed']]
licensed.head()

star_wars = licensed[licensed['parent_theme']=='Star Wars']

the_force = star_wars.shape[0]/licensed.shape[0]

print(the_force)

0.4572072072072072

In [16]:
licensed = merged[merged['is_licensed']]
licensed.head()

star_wars = licensed[licensed['parent_theme']=='Star Wars']

the_force = int(star_wars.shape[0]/licensed.shape[0]*100)

print(the_force)

45

In [17]:
merged['set_num'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
11981    False
11982    False
11983    False
11984    False
11985    False
Name: set_num, Length: 11986, dtype: bool

In [18]:
len(merged['set_num'].isnull())

11986

In [19]:
merged[merged['set_num'].isnull()].shape

(153, 8)

In [20]:
licensed = merged[merged['is_licensed']]
licensed.head()

star_wars = licensed[licensed['parent_theme']=='Star Wars']

the_force = int(star_wars.shape[0]/licensed.shape[0]*100)

print(the_force)

45

In [21]:
licensed = merged[merged['is_licensed']]
licensed = licensed.dropna(subset=['set_num'])
licensed.head()

star_wars = licensed[licensed['parent_theme']=='Star Wars']

the_force = int(star_wars.shape[0]/licensed.shape[0]*100)

print(the_force)

51

In [22]:
licensed = merged[merged['is_licensed']]
licensed = licensed.dropna(subset=['set_num'])
licensed.head()

star_wars = licensed[licensed['parent_theme']=='Star Wars']

the_force = (star_wars.shape[0]/licensed.shape[0]*100)

print(the_force)

51.653944020356235

In [23]:
licensed = merged[merged['is_licensed']]
licensed = licensed.dropna(subset=['set_num'])
licensed.head()

star_wars = licensed[licensed['parent_theme']=='Star Wars']

the_force = 52

print(the_force)

52

In [24]:
licensed = merged[merged['is_licensed']]
licensed = licensed.dropna(subset=['set_num'])
licensed.head()

star_wars = licensed[licensed['parent_theme']=='Star Wars']

the_force = int(star_wars.shape[0]/licensed.shape[0]*100)

print(the_force)

51

In [25]:
licensed.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [26]:
licensed.sort_values('year')

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3702,7161-1,Gungan Sub,1999,379.0,Star Wars Episode 1,Star Wars,158,True
3705,7171-1,Mos Espa Podrace,1999,NaN,Star Wars Episode 1,Star Wars,158,True
3690,7140-1,X-wing Fighter,1999,271.0,Star Wars Episode 4/5/6,Star Wars,158,True
3685,7130-1,Snowspeeder,1999,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3684,7128-1,Speeder Bikes,1999,93.0,Star Wars Episode 4/5/6,Star Wars,158,True
...,...,...,...,...,...,...,...,...
5692,71017-17,March Harriet™,2017,6.0,Batman,Super Heroes,482,True
5691,71017-16,Catman™,2017,NaN,Batman,Super Heroes,482,True
5690,71017-15,Zodiac Master™,2017,6.0,Batman,Super Heroes,482,True
5696,71017-20,The Mime™,2017,NaN,Batman,Super Heroes,482,True
4082,SW911725-1,Sandcrawler,2017,NaN,Star Wars,Star Wars,158,True

In [27]:
licensed_sorted = licensed.sort_values('year')

In [28]:
licensed_sorted = licensed.sort_values('year')

licensed_sorted.groupby(['year', 'parent_theme'])

In [29]:
licensed_sorted = licensed.sort_values('year')

licensed_sorted.groupby(['year', 'parent_theme']).head(50)

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3702,7161-1,Gungan Sub,1999,379.0,Star Wars Episode 1,Star Wars,158,True
3705,7171-1,Mos Espa Podrace,1999,NaN,Star Wars Episode 1,Star Wars,158,True
3690,7140-1,X-wing Fighter,1999,271.0,Star Wars Episode 4/5/6,Star Wars,158,True
3685,7130-1,Snowspeeder,1999,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3684,7128-1,Speeder Bikes,1999,93.0,Star Wars Episode 4/5/6,Star Wars,158,True
...,...,...,...,...,...,...,...,...
5678,70912-1,Arkham Asylum,2017,1621.0,Batman,Super Heroes,482,True
5679,70913-1,"Scarecrow"" Fearful Face-off",2017,NaN,Batman,Super Heroes,482,True
5680,70914-1,"Bane"" Toxic Truck Attack",2017,365.0,Batman,Super Heroes,482,True
5681,70915-1,"Two-Face"" Double Demolition",2017,563.0,Batman,Super Heroes,482,True
5682,70916-1,The Batwing,2017,1052.0,Batman,Super Heroes,482,True

In [30]:
licensed_sorted = licensed.sort_values('year')
licensed_sorted['count'] = 1
licensed_sorted.head()

# licensed_sorted.groupby(['year', 'parent_theme']).

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed,count
3702,7161-1,Gungan Sub,1999,379.0,Star Wars Episode 1,Star Wars,158,True,1
3705,7171-1,Mos Espa Podrace,1999,NaN,Star Wars Episode 1,Star Wars,158,True,1
3690,7140-1,X-wing Fighter,1999,271.0,Star Wars Episode 4/5/6,Star Wars,158,True,1
3685,7130-1,Snowspeeder,1999,NaN,Star Wars Episode 4/5/6,Star Wars,158,True,1
3684,7128-1,Speeder Bikes,1999,93.0,Star Wars Episode 4/5/6,Star Wars,158,True,1

In [31]:
licensed_sorted = licensed.sort_values('year')
licensed_sorted['count'] = 1

licensed_sorted.groupby(['year', 'parent_theme']).sum()

C:\Users\Student\AppData\Local\Temp\ipykernel_12920\3808741229.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  licensed_sorted.groupby(['year', 'parent_theme']).sum()

                               num_parts     id  is_licensed  count
year parent_theme
1999 Star Wars                    1384.0   2054           13     13
2000 Disney's Mickey Mouse         405.0   1940            5      5
     Star Wars                    2580.0   4108           26     26
2001 Harry Potter                 1284.0   2706           11     11
     Star Wars                    2949.0   2212           14     14
...                                  ...    ...          ...    ...
2017 Disney Princess               347.0   3474            6      6
     Minecraft                    5264.0   5193            9      9
     Pirates of the Caribbean     2286.0    263            1      1
     Star Wars                    7583.0   8690           55     55
     Super Heroes                13123.0  34704           72     72

[83 rows x 4 columns]

In [32]:
licensed_sorted = licensed.sort_values('year')
licensed_sorted['count'] = 1

licensed_sorted.groupby(['year', 'parent_theme']).sum().reset_index()

C:\Users\Student\AppData\Local\Temp\ipykernel_12920\671527942.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  licensed_sorted.groupby(['year', 'parent_theme']).sum().reset_index()

    year              parent_theme  num_parts     id  is_licensed  count
0   1999                 Star Wars     1384.0   2054           13     13
1   2000     Disney's Mickey Mouse      405.0   1940            5      5
2   2000                 Star Wars     2580.0   4108           26     26
3   2001              Harry Potter     1284.0   2706           11     11
4   2001                 Star Wars     2949.0   2212           14     14
..   ...                       ...        ...    ...          ...    ...
78  2017           Disney Princess      347.0   3474            6      6
79  2017                 Minecraft     5264.0   5193            9      9
80  2017  Pirates of the Caribbean     2286.0    263            1      1
81  2017                 Star Wars     7583.0   8690           55     55
82  2017              Super Heroes    13123.0  34704           72     72

[83 rows x 6 columns]

In [33]:
licensed_sorted = licensed.sort_values('year')
licensed_sorted['count'] = 1

licensed_sorted.groupby(['year', 'parent_theme']).sum().reset_index()

summed_df = licensed_sorted.groupby9['year', 'parent_theme']).sum().reset_index()

summed_df.head()

SyntaxError: unmatched ')' (3114434670.py, line 6)

In [34]:
licensed_sorted = licensed.sort_values('year')
licensed_sorted['count'] = 1

licensed_sorted.groupby(['year', 'parent_theme']).sum().reset_index()

summed_df = licensed_sorted.groupby['year', 'parent_theme']).sum().reset_index()

summed_df.head()

SyntaxError: unmatched ')' (434427860.py, line 6)

In [35]:
licensed_sorted = licensed.sort_values('year')
licensed_sorted['count'] = 1

summed_df = licensed_sorted.groupby(['year', 'parent_theme']).sum().reset_index()

summed_df.head()

C:\Users\Student\AppData\Local\Temp\ipykernel_12920\4006863983.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  summed_df = licensed_sorted.groupby(['year', 'parent_theme']).sum().reset_index()

   year           parent_theme  num_parts    id  is_licensed  count
0  1999              Star Wars     1384.0  2054           13     13
1  2000  Disney's Mickey Mouse      405.0  1940            5      5
2  2000              Star Wars     2580.0  4108           26     26
3  2001           Harry Potter     1284.0  2706           11     11
4  2001              Star Wars     2949.0  2212           14     14

In [36]:
licensed_sorted = licensed.sort_values('year')
licensed_sorted['count'] = 1

summed_df = licensed_sorted.groupby(['year', 'parent_theme']).sum().reset_index()

summed_df.sort_values('count').drop_duplicates(['year'])

C:\Users\Student\AppData\Local\Temp\ipykernel_12920\822584715.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  summed_df = licensed_sorted.groupby(['year', 'parent_theme']).sum().reset_index()

,year,parent_theme,num_parts,id,is_licensed,count
45,2012,Minecraft,458.0,577,1,1
80,2017,Pirates of the Caribbean,2286.0,263,1,1
22,2007,Harry Potter,0.0,246,1,1
75,2016,Scooby-Doo,0.0,603,1,1
17,2005,Super Heroes,3.0,482,1,1
69,2015,The Hobbit and Lord of the Rings,0.0,561,1,1
41,2011,SpongeBob SquarePants,168.0,544,2,2
51,2013,Minecraft,469.0,1154,2,2
18,2006,Avatar,0.0,634,2,2
31,2009,SpongeBob SquarePants,631.0,544,2,2
27,2008,SpongeBob SquarePants,209.0,816,3,3
8,2003,Harry Potter,0.0,738,3,3
7,2002,Super Heroes,333.0,1446,3,3
1,2000,Disney's Mickey Mouse,405.0,1940,5,5
34,2010,Harry Potter,1241.0,1476,6,6
13,2004,Super Heroes,864.0,2892,6,6
62,2014,The Hobbit and Lord of the Rings,1653.0,3366,6,6
3,2001,Harry Potter,1284.0,2706,11,11
0,1999,Star Wars,1384.0,2054,13,13

In [37]:
licensed_sorted = licensed.sort_values('year')
licensed_sorted['count'] = 1

summed_df = licensed_sorted.groupby(['year', 'parent_theme']).sum().reset_index()

summed_df.sort_values('count', ascending=False).drop_duplicates(['year'])

C:\Users\Student\AppData\Local\Temp\ipykernel_12920\622077712.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  summed_df = licensed_sorted.groupby(['year', 'parent_theme']).sum().reset_index()

    year  parent_theme  num_parts     id  is_licensed  count
82  2017  Super Heroes    13123.0  34704           72     72
76  2016     Star Wars     6934.0   9638           61     61
67  2015     Star Wars    11410.0   9164           58     58
59  2014     Star Wars     8293.0   7110           45     45
47  2012     Star Wars     6769.0   6794           43     43
32  2009     Star Wars     3953.0   6162           39     39
52  2013     Star Wars     6159.0   5530           35     35
9   2003     Star Wars     6660.0   5056           32     32
42  2011     Star Wars     3451.0   5056           32     32
36  2010     Star Wars     6003.0   4740           30     30
16  2005     Star Wars     4730.0   4424           28     28
6   2002     Star Wars     4735.0   4424           28     28
2   2000     Star Wars     2580.0   4108           26     26
28  2008     Star Wars     6865.0   3634           23     23
12  2004     Star Wars     1659.0   3160           20     20
24  2007     Star Wars    11361.0   2528           16     16
4   2001     Star Wars     2949.0   2212           14     14
0   1999     Star Wars     1384.0   2054           13     13
20  2006     Star Wars     2769.0   1738           11     11

In [38]:
licensed_sorted = licensed.sort_values('year')
licensed_sorted['count'] = 1

summed_df = licensed_sorted.groupby(['year', 'parent_theme']).sum().reset_index()

max_df = summed_df.sort_values('count', ascending=False).drop_duplicates(['year'])

max_df.sort_values('year', inplace=True)
max_df

C:\Users\Student\AppData\Local\Temp\ipykernel_12920\2033833669.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  summed_df = licensed_sorted.groupby(['year', 'parent_theme']).sum().reset_index()

    year  parent_theme  num_parts     id  is_licensed  count
0   1999     Star Wars     1384.0   2054           13     13
2   2000     Star Wars     2580.0   4108           26     26
4   2001     Star Wars     2949.0   2212           14     14
6   2002     Star Wars     4735.0   4424           28     28
9   2003     Star Wars     6660.0   5056           32     32
12  2004     Star Wars     1659.0   3160           20     20
16  2005     Star Wars     4730.0   4424           28     28
20  2006     Star Wars     2769.0   1738           11     11
24  2007     Star Wars    11361.0   2528           16     16
28  2008     Star Wars     6865.0   3634           23     23
32  2009     Star Wars     3953.0   6162           39     39
36  2010     Star Wars     6003.0   4740           30     30
42  2011     Star Wars     3451.0   5056           32     32
47  2012     Star Wars     6769.0   6794           43     43
52  2013     Star Wars     6159.0   5530           35     35
59  2014     Star Wars     8293.0   7110           45     45
67  2015     Star Wars    11410.0   9164           58     58
76  2016     Star Wars     6934.0   9638           61     61
82  2017  Super Heroes    13123.0  34704           72     72

In [39]:
new_era = 2017

In [40]:
### Break down number of sets by year

In [41]:
new_era = 2017

In [42]:
### Break down number of sets by year

In [43]:
### Break down number of sets by year

In [44]:
clean_df = merged[merged['set_num'].isnull()]
clean_df.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
5827,NaN,NaN,2017,304.0,NaN,Super Heroes,482,True
5828,NaN,NaN,2017,196.0,NaN,Super Heroes,482,True
5829,NaN,NaN,2014,NaN,NaN,Super Heroes,482,True
5830,NaN,NaN,2013,16.0,NaN,Super Heroes,482,True
5831,NaN,NaN,2013,NaN,NaN,Super Heroes,482,True

In [45]:
clean_df = merged[~merged['set_num'].isnull()]
clean_df.groupby

<bound method DataFrame.groupby of       set_num                             name_x  year  num_parts theme_name  \
0        00-1                    Weetabix Castle  1970      471.0     Castle
1        00-2       Weetabix Promotional House 1  1976        NaN   Building
2        00-3       Weetabix Promotional House 2  1976        NaN   Building
3        00-4      Weetabix Promotional Windmill  1976      126.0   Building
4        00-7  Weetabix Promotional Lego Village  1976        NaN   Building
...       ...                                ...   ...        ...        ...
11981  8410-1                          Swampfire  2010       22.0     Ben 10
11982  8411-1                        ChromaStone  2010       21.0     Ben 10
11983  8517-1                       Humungousaur  2010       14.0     Ben 10
11984  8518-1                            Jet Ray  2010        NaN     Ben 10
11985  8519-1                          Big Chill  2010       20.0     Ben 10

      parent_theme   id  is_licensed
0         Legoland  411        False
1         Legoland  411        False
2         Legoland  411        False
3         Legoland  411        False
4         Legoland  411        False
...            ...  ...          ...
11981       Ben 10  270         True
11982       Ben 10  270         True
11983       Ben 10  270         True
11984       Ben 10  270         True
11985       Ben 10  270         True

[11833 rows x 8 columns]>

In [46]:
clean_df = merged[~merged['set_num'].isnull()]
clean_df['count'] = 1
clean_df.groupby(['year']).sum)()

SyntaxError: unmatched ')' (1064065350.py, line 3)

In [47]:
clean_df = merged[~merged['set_num'].isnull()]
clean_df['count'] = 1
clean_df.groupby(['year']).sum()

C:\Users\Student\AppData\Local\Temp\ipykernel_12920\608368695.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df['count'] = 1
C:\Users\Student\AppData\Local\Temp\ipykernel_12920\608368695.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  clean_df.groupby(['year']).sum()

      num_parts      id  is_licensed  count
year
1950       26.0    2555            0      7
1953        1.0    1460            0      4
1954      122.0    5110            0     14
1955      813.0   10352            0     28
1956      107.0    4512            0     12
...         ...     ...          ...    ...
2013    55435.0  208091           86    593
2014    68273.0  286217           99    715
2015    81808.0  272892          107    670
2016    78678.0  249289          121    608
2017    77976.0  168014          143    438

[66 rows x 4 columns]

In [48]:
clean_df = merged[~merged['set_num'].isnull()]
clean_df['count'] = 1
clean_df.groupby(['year']).sum().reset_index()['year','count']

C:\Users\Student\AppData\Local\Temp\ipykernel_12920\3473651816.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df['count'] = 1
C:\Users\Student\AppData\Local\Temp\ipykernel_12920\3473651816.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  clean_df.groupby(['year']).sum().reset_index()['year','count']

KeyError: ('year', 'count')

In [49]:
clean_df = merged[~merged['set_num'].isnull()]
clean_df['count'] = 1
clean_df.groupby(['year']).sum().reset_index()[['year','count']]

C:\Users\Student\AppData\Local\Temp\ipykernel_12920\1021930193.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df['count'] = 1
C:\Users\Student\AppData\Local\Temp\ipykernel_12920\1021930193.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  clean_df.groupby(['year']).sum().reset_index()[['year','count']]

    year  count
0   1950      7
1   1953      4
2   1954     14
3   1955     28
4   1956     12
..   ...    ...
61  2013    593
62  2014    715
63  2015    670
64  2016    608
65  2017    438

[66 rows x 2 columns]

In [50]:
clean_df = merged[~merged['set_num'].isnull()]
clean_df['count'] = 1
sets_per_year = clean_df.groupby(['year']).sum().reset_index()['year','count']

sets_per_year.head(50)

C:\Users\Student\AppData\Local\Temp\ipykernel_12920\1471984625.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df['count'] = 1
C:\Users\Student\AppData\Local\Temp\ipykernel_12920\1471984625.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sets_per_year = clean_df.groupby(['year']).sum().reset_index()['year','count']

KeyError: ('year', 'count')

In [51]:
clean_df = merged[~merged['set_num'].isnull()]
clean_df['count'] = 1
sets_per_year = clean_df.groupby(['year']).sum().reset_index()[['year','count']]

sets_per_year.head(50)

C:\Users\Student\AppData\Local\Temp\ipykernel_12920\2984170675.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df['count'] = 1
C:\Users\Student\AppData\Local\Temp\ipykernel_12920\2984170675.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sets_per_year = clean_df.groupby(['year']).sum().reset_index()[['year','count']]

    year  count
0   1950      7
1   1953      4
2   1954     14
3   1955     28
4   1956     12
5   1957     21
6   1958     42
7   1959      4
8   1960      3
9   1961     17
10  1962     40
11  1963     18
12  1964     11
13  1965     10
14  1966     89
15  1967     21
16  1968     25
17  1969     69
18  1970     29
19  1971     45
20  1972     38
21  1973     68
22  1974     39
23  1975     31
24  1976     68
25  1977     92
26  1978     73
27  1979     82
28  1980     88
29  1981     79
30  1982     76
31  1983     57
32  1984     76
33  1985    139
34  1986    123
35  1987    209
36  1988     68
37  1989    114
38  1990     85
39  1991    106
40  1992    115
41  1993    111
42  1994    128
43  1995    128
44  1996    144
45  1997    194
46  1998    325
47  1999    300
48  2000    327
49  2001    339

In [52]:
clean_df = merged[~merged['set_num'].isnull()]
clean_df['count'] = 1
sets_per_year = clean_df.groupby(['year']).sum().reset_index()[['year','count']]

for index, row in sets_per_year.iterrows():
    print(row['year'],row['count'])

1950 7
1953 4
1954 14
1955 28
1956 12
1957 21
1958 42
1959 4
1960 3
1961 17
1962 40
1963 18
1964 11
1965 10
1966 89
1967 21
1968 25
1969 69
1970 29
1971 45
1972 38
1973 68
1974 39
1975 31
1976 68
1977 92
1978 73
1979 82
1980 88
1981 79
1982 76
1983 57
1984 76
1985 139
1986 123
1987 209
1988 68
1989 114
1990 85
1991 106
1992 115
1993 111
1994 128
1995 128
1996 144
1997 194
1998 325
1999 300
2000 327
2001 339
2002 447
2003 415
2004 371
2005 330
2006 283
2007 319
2008 349
2009 403
2010 444
2011 502
2012 615
2013 593
2014 715
2015 670
2016 608
2017 438

C:\Users\Student\AppData\Local\Temp\ipykernel_12920\3417168243.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df['count'] = 1
C:\Users\Student\AppData\Local\Temp\ipykernel_12920\3417168243.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sets_per_year = clean_df.groupby(['year']).sum().reset_index()[['year','count']]